<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>draft2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Animated-Header--Easy-Editable--1.css">
    <link rel="stylesheet" href="assets/css/Animated-Header--Easy-Editable-.css">
    <link rel="stylesheet" href="assets/css/Article-Dual-Column.css">
    <link rel="stylesheet" href="assets/css/header-1.css">
    <link rel="stylesheet" href="assets/css/header-2.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- Popper Js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/popper.min.js"></script>
<script>
    $(document).ready(function(){
        $('.gallery').mauGallery();
    });
    </script>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background-color: rgb(55,95,135);">
        <div class="container"><a class="navbar-brand" href="#">John Joseph</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="untitled.html">Awards</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="untitled-2.html">Experience</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="untitled-3.html">Project</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="untitled-4.html">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--div class="simple-slider">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="slide" style="background-image:url(https://placeholdit.imgix.net/~text?txtsize=68&amp;txt=Slideshow+Image&amp;w=1920&amp;h=500);"><img class="img-fluid" src="assets/img/biotech.jpg" width="100%"></div>
                <div class="slide" style="background-image:url(https://placeholdit.imgix.net/~text?txtsize=68&amp;txt=Slideshow+Image&amp;w=1920&amp;h=500);"><img class="img-fluid" src="assets/img/biotech.jpg" width="100%"></div>
                <div class="slide" style="background-image:url(https://placeholdit.imgix.net/~text?txtsize=68&amp;txt=Slideshow+Image&amp;w=1920&amp;h=500);"><img class="img-fluid" src="assets/img/biotech.jpg" width="100%"></div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div-->
<div class="container">
    <div class="gallery" style="display:none;">
        <img data-gallery-tag="women" class="gallery-item" src="assets/img/john-joseph-1.jpg">
        <img data-gallery-tag="men" class="gallery-item" src="assets/img/john-joseph-1.jpg">
        <img data-gallery-tag="coffee" class="gallery-item" src="assets/img/john-joseph-1.jpg">
        <div class="gallery-item h-100">
            <div class="bg-warning d-flex flex-column text-dark justify-content-center align-items-center h-100 w-100 p-3">
                <p class="lead m-0">You can't filter me!</p>
            </div>
        </div>
        <img data-gallery-tag="men" class="gallery-item" src="assets/img/john-joseph-1.jpg">
        <img data-gallery-tag="dogs" class="gallery-item" src="assets/img/john-joseph-1.jpg">
    </div>
      <div class="container-fluid">
    <div class="row">
        <img class="slide "  style="height:750px ; width:100%" src="assets/img/john-joseph-1.jpg"/>
        <img class="slide " style="height:750px; width:100%" src="assets/img/john-joseph-2.jpg"/>
        <img class="slide " style="height:750px;width:100% "  src="assets/img/john-joseph-3.jpg"/>
    </div>
   
  </div>
  </div>
  <button onclick="myFunction()">Click Me</button>
  <div class="container ">
    <div class="row">
      <div id="one" class="col-sm">
        Kerala (English: /ˈkɛrələ/; Malayalam: [ke:ɾɐɭɐm] (About this soundlisten)) is a state on the Malabar Coast of India.[14] It was formed on 1 November 1956, following the passage of the States Reorganisation Act, by combining Malayalam-speaking regions of the erstwhile regions of Cochin, Malabar, South Canara, and Travancore.[15][16] Spread over 38,863 km2 (15,005 sq mi), Kerala is the twenty-first largest Indian state by area. It is bordered by Karnataka to the north and northeast, Tamil Nadu to the east and south, and the Lakshadweep Sea[17] to the west. With 33,406,061 inhabitants as per the 2011 Census, Kerala is the thirteenth-largest Indian state by population. It is divided into 14 districts with the capital being Thiruvananthapuram. Malayalam is the most widely spoken language and is also the official language of the state
      </div>
      <div id="two" class="col-sm">
        Kerala (English: /ˈkɛrələ/; Malayalam: [ke:ɾɐɭɐm] (About this soundlisten)) is a state on the Malabar Coast of India.[14] It was formed on 1 November 1956, following the passage of the States Reorganisation Act, by combining Malayalam-speaking regions of the erstwhile regions of Cochin, Malabar, South Canara, and Travancore.[15][16] Spread over 38,863 km2 (15,005 sq mi), Kerala is the twenty-first largest Indian state by area. It is bordered by Karnataka to the north and northeast, Tamil Nadu to the east and south, and the Lakshadweep Sea[17] to the west. With 33,406,061 inhabitants as per the 2011 Census, Kerala is the thirteenth-largest Indian state by population. It is divided into 14 districts with the capital being Thiruvananthapuram. Malayalam is the most widely spoken language and is also the official language of the state
      </div>
      <div id="three" class="col-sm">
        Kerala (English: /ˈkɛrələ/; Malayalam: [ke:ɾɐɭɐm] (About this soundlisten)) is a state on the Malabar Coast of India.[14] It was formed on 1 November 1956, following the passage of the States Reorganisation Act, by combining Malayalam-speaking regions of the erstwhile regions of Cochin, Malabar, South Canara, and Travancore.[15][16] Spread over 38,863 km2 (15,005 sq mi), Kerala is the twenty-first largest Indian state by area. It is bordered by Karnataka to the north and northeast, Tamil Nadu to the east and south, and the Lakshadweep Sea[17] to the west. With 33,406,061 inhabitants as per the 2011 Census, Kerala is the thirteenth-largest Indian state by population. It is divided into 14 districts with the capital being Thiruvananthapuram. Malayalam is the most widely spoken language and is also the official language of the state
      </div>
    </div>
  </div>
  <div class="container ">
    <div id="four" class="row">
      <div class="col-sm">
        Kerala (English: /ˈkɛrələ/; Malayalam: [ke:ɾɐɭɐm] (About this soundlisten)) is a state on the Malabar Coast of India.[14] It was formed on 1 November 1956, following the passage of the States Reorganisation Act, by combining Malayalam-speaking regions of the erstwhile regions of Cochin, Malabar, South Canara, and Travancore.[15][16] Spread over 38,863 km2 (15,005 sq mi), Kerala is the twenty-first largest Indian state by area. It is bordered by Karnataka to the north and northeast, Tamil Nadu to the east and south, and the Lakshadweep Sea[17] to the west. With 33,406,061 inhabitants as per the 2011 Census, Kerala is the thirteenth-largest Indian state by population. It is divided into 14 districts with the capital being Thiruvananthapuram. Malayalam is the most widely spoken language and is also the official language of the state
      </div>
      <div id="five" class="col-sm">
        Kerala (English: /ˈkɛrələ/; Malayalam: [ke:ɾɐɭɐm] (About this soundlisten)) is a state on the Malabar Coast of India.[14] It was formed on 1 November 1956, following the passage of the States Reorganisation Act, by combining Malayalam-speaking regions of the erstwhile regions of Cochin, Malabar, South Canara, and Travancore.[15][16] Spread over 38,863 km2 (15,005 sq mi), Kerala is the twenty-first largest Indian state by area. It is bordered by Karnataka to the north and northeast, Tamil Nadu to the east and south, and the Lakshadweep Sea[17] to the west. With 33,406,061 inhabitants as per the 2011 Census, Kerala is the thirteenth-largest Indian state by population. It is divided into 14 districts with the capital being Thiruvananthapuram. Malayalam is the most widely spoken language and is also the official language of the state
      </div>
      <div id="six" class="col-sm">
        Kerala (English: /ˈkɛrələ/; Malayalam: [ke:ɾɐɭɐm] (About this soundlisten)) is a state on the Malabar Coast of India.[14] It was formed on 1 November 1956, following the passage of the States Reorganisation Act, by combining Malayalam-speaking regions of the erstwhile regions of Cochin, Malabar, South Canara, and Travancore.[15][16] Spread over 38,863 km2 (15,005 sq mi), Kerala is the twenty-first largest Indian state by area. It is bordered by Karnataka to the north and northeast, Tamil Nadu to the east and south, and the Lakshadweep Sea[17] to the west. With 33,406,061 inhabitants as per the 2011 Census, Kerala is the thirteenth-largest Indian state by population. It is divided into 14 districts with the capital being Thiruvananthapuram. Malayalam is the most widely spoken language and is also the official language of the state
      </div>
    </div>
  </div>
   
        <div class="container mt-5 mb-5">
         
            <div class="row ">
                <div class=" col-lg-4 col-md-4 col-sm-12 ">
                    <div class="text-center">
                   
               <div class="col-12 mt-5">



            

                    <img src="assets/img/jonpic.jpg" class="img-fluid rounded-circle" alt="John">

                
               </div>
               <div class="col-12 mt-3 display-4  ">

John <br>Joseph

                

               </div>
               <div class="col-12 mt-3">
                <div> Phd</div>
             
             <div>   Harvard Medical School</div>
            </div>
     <div class="col-12 mt-3 ">
<i class="fa fa-facebook-f"></i>


<i class="fa fa-twitter"></i>

<i class="fa fa-google"></i>

<i class="fa fa-instagram"></i>


<i class="fa fa-linkedin-in"></i>
<img src="https://img.icons8.com/ios-filled/50/4a90e2/google-scholar--v2.png"/>


</div>


</div>
                  </div>
                  
                  <div class=" col-lg-8 col-md-8 col-sm-12 mt-5">
                      <div class="row">
                        <div class="display-4 mb-3">
                           Hi there,
                        </div>  
                    
                    I am currently a postdoctoral fellow at the Brigham and Women's Hospital, Harvard Medical School with world-renowned scientists Prof. Jeffrey Karp and Dr. Nitin Joshi.
                    My overarching research career goal is to investigate the interface of material science, biology, and medicine, and to invent technology for addressing the major unmet needs in health care. My areas of interests are in nanomedicine and nanotechnology with an emphasis on polymeric drug delivery systems and biomedical implants .My research focuses on leveraging biomaterials to develop stimuli-responsive hydrogels and long-acting injectables. I have been awarded Commonwealth scholarship, CSIR senior research fellowship, and DBT postgraduate fellowship. As a part of the Commonwealth scholarship, I had the opportunity to work as a visiting PhD fellow at University of Bristol, U.K. The research mainly focused on the development of nanotextiles from polymeric nanofibers for vascular graft applications. The interdisciplinary nature of my work led to several publications, three US patents, and a potential commercial product currently being considered for translation as COVID nasal spray developed at Brigham and Women's hospital.
                    </div>
                    <div class="row mt-5">
                      
                            <div class="col-md-6 col-sm-12">
                             Interests<br>
                             Artificial Intelligence
                             Reinforcement Learning
                             Hierarchical Planning with abstractions
                             Probabilistic Reasoning
                            </div>
                            <div class="col-md-6 col-sm-12" >
                             Education<br>
                             Ph.D. in Computer Science, 2020 - present<br>
                             
                             Arizona State University <br>
                             M.S. in Computer Science, 2018 - 2020<br>
                             
                             Arizona State University <br>
                             
                             B.E. in Information Technology, 2013 - 2017 <br>
                             
                             Pune Institute of Computer Technology<br>
                            </div>
                           
                      
                    </div>
                   

                  </div>
                  
               </div>
            </div>
     
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script>

setInterval(
    function(){ 



     }, 1000);


     var slideIndex = 0;
showSlides();
function myFunction() {
  var x = document.getElementById("one");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}


function showSlides() {
  var i;
  var slides = document.getElementsByClassName("slide");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
} 
        </script>

        
</body>

</html>