<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>draft2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Animated-Header--Easy-Editable--1.css">
    <link rel="stylesheet" href="assets/css/Animated-Header--Easy-Editable-.css">
    <link rel="stylesheet" href="assets/css/Article-Dual-Column.css">
    <link rel="stylesheet" href="assets/css/header-1.css">
    <link rel="stylesheet" href="assets/css/header-2.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
	<style>







.parameter {
  display: none;
}


.show {
  display: block;
}


</style>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background-color: rgb(55,95,135);">
        <div class="container"><a class="navbar-brand" href="#">John Joseph</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="untitled.html">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="project.html">Awards</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Experience</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Project</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>






<!-- MAIN (Center website) -->
<div class="main">

<hr>

<h2 class="text-center">Projects</h2>

<div class="container">
<div id="myBtnContainer" class="col-lg-12 col-xl-12 col-md-12 col-sm-12">
<button type="button" class="btn  active btn-primary"  onclick="filterSelection('all')"> Show all</button>
<button type="button" class="btn   btn-primary" onclick="filterSelection('project1')"> Project 1</button>
<button type="button" class="btn  btn-primary" onclick="filterSelection('project2')"> Project 2</button>
<button type="button" class="btn btn-primary"  onclick="filterSelection('project3')"> Project 3</button>


</div>
</div>



<div class="container">
    <div class="row mt-4">
        <div class="parameter col-sm-12 col-lg-4 col-xl-4 col-md-4 project1">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Project 1</h5>
                  <p class="card-text"></p>Human Genome Project</p>
                    <img class="img-fluid " style="height: 300px;" src="assets/img/pro1.jpg"/>
                  <a href="#" class="btn btn-primary">Go somewhere 1</a>
                </div>
              </div>
      </div>
      <div class="parameter col-sm-12 col-lg-4 col-xl-4  col-md-4 project1">
        <div class="card">
            <div class="card-body">
              <h5 class="card-title">Project 1</h5>
              <p class="card-text">First IVF Baby</p>
              <img class="img-fluid " style="height: 300px;"  src="assets/img/pro2.jpg"/>
              <a href="#" class="btn btn-primary">Go somewhere 2</a>
            </div>
          </div>
      </div>
      <div class="parameter col-sm-12 col-lg-4 col-xl-4  col-md-4 project1">
        <div class="card">
            <div class="card-body">
              <h5 class="card-title">Project 1</h5>
              <p class="card-text">Genetic Fingerprinting</p>
   <img class="img-fluid " style="height: 300px;" src="assets/img/pro3.jpg"/>

              <a href="#" class="btn btn-primary">Go somewhere 3</a>
            </div>
          </div>
      </div>
    </div>
    <div class="row mt-4">
        <div class="parameter col-sm-12 col-lg-4 col-xl-4  col-md-4 project2">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Project 2</h5>
                  <p class="card-text">Genetic Fingerprinting</p>
                  <img class="img-fluid " style="height: 300px;"  src="assets/img/pro4.jpg"/>
               
                  <a href="#" class="btn btn-primary">Go somewhere 4</a>
                </div>
              </div>
      </div>
      <div class="parameter col-sm-12 col-lg-4 col-xl-4  col-md-4 project2 ">
        <div class="card">
            <div class="card-body">
              <h5 class="card-title">Project 2</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <p class="card-text">Genetic Fingerprinting</p>
              <img class="img-fluid " style="height: 300px;" src="assets/img/pro5.jpg"/>
           
              <a href="#" class="btn btn-primary">Go somewhere 5</a>
            </div>
          </div>
      </div>
      <div class="parameter col-sm-12 col-lg-4 col-xl-4  col-md-4 project2">
        <div class="card">
            <div class="card-body">
              <h5 class="card-title">Project 2</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <p class="card-text">Genetic Fingerprinting</p>
              <img class="img-fluid " style="height: 300px;"  src="assets/img/pro6.jpg"/>
           
              <a href="#" class="btn btn-primary">Go somewhere 6</a>
            </div>
          </div>
      </div>
    </div>
    <div class="row mt-4">
        <div class="parameter col-sm-12 col-lg-4 col-xl-4  col-md-4 project3">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Project 3</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <p class="card-text">Genetic Fingerprinting</p>
                  <img class="img-fluid" style="height:300px" src="assets/img/pro6.jpg"/>
               
                  <a href="#" class="btn btn-primary">Go somewhere 7</a>
                </div>
              </div>
      </div>
      <div class="parameter col-sm-12 col-lg-4 col-xl-4  col-md-4 project3 ">
        <div class="card">
            <div class="card-body">
              <h5 class="card-title">Project 3</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <p class="card-text">Genetic Fingerprinting</p>
              <img class="img-fluid " style="height: 300px;"  src="assets/img/pro8.jpg"/>
           
              <a href="#" class="btn btn-primary">Go somewhere 8</a>
            </div>
          </div>
      </div>
      <div class="parameter col-sm-12 col-lg-4 col-xl-4  col-md-4 project3">
       <div class="card">
        <div class="card-body">
          <h5 class="card-title">Project 3</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <img class="img-fluid " style="height: 300px;"  src="assets/img/pro10.jpg"/>
         
          <a href="#" class="btn btn-primary">Go somewhere 9</a>
        </div>
      </div>
    </div>
  </div>


<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("parameter");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}



var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>


</body>
</html>